[gd_scene format=3 uid="uid://c78ms4an0tu3d"]

[ext_resource type="Script" uid="uid://comtc2q5520vt" path="res://scripts/startup.gd" id="1_t87yh"]

[node name="Startup" type="Control" unique_id=519701117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t87yh")
